RDS_DB_HOST=maaroos.cgt0qxogizav.ap-south-1.rds.amazonaws.com
RDS_DB_PORT=3306
RDS_DB_NAME=maaroos
CDK_DEFAULT_REGION=ap-south-1
CDK_DEFAULT_ACCOUNT=623186676670
DOMAIN_NAME=maaroos.com
ACM_WEB_CERTIFICATE_ARN=arn:aws:acm:us-east-1:623186676670:certificate/fe900042-cd74-4220-9021-c3e30b30429f
ACM_API_CERTIFICATE_ARN=arn:aws:acm:us-east-1:623186676670:certificate/d3625363-e528-4ae1-addb-ea5dc7b64a19